## Mysql connection
#db_name = autoservice

#db_password = lySin@mANa84
#db_driver = com.mysql.jdbc.Driver
#db_uri = jdbc:mysql://192.168.1.188:3306/

db_driver = com.mysql.jdbc.Driver

db_name = hx_service
db_username =root
db_password =root
db_uri = jdbc:mysql://localhost:3306/

#db_name = ${MYSQL_DBNAME}
#db_username =${MYSQL_USERNAME}
#db_password =${MYSQL_PASSWORD}
#db_uri = jdbc:mysql://${MYSQL_ADDRESS}:3306/


#db_name = hx_service
#db_username =hxdev
#db_password = hxdevH3fKv5
#db_uri = jdbc:mysql://rdsp29r7p8iua89f924s.mysql.rds.aliyuncs.com:3306/

#Validation query string for mySql
db_validationQuery = select 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect

# true : enable retrieving statistics
# false : disable retrieving statistics
hibernate.generate_statistics=false

# true : enable showing sql statement
# false : disable showing sql statement
hibernate.show_sql=false

baidu_map_ak=WTiEvqqkMxoXoBNwYutdd7km
baidu_map_sk=KnfpTRfiM5VNxDKU1nX9FvdP31sRKF90
baidu_map_url_geoprefix=/geocoder/v2/

# path to store images
img_path=/Users/apple/opt/autoservice/

# folder to store shop icon
shop_icon_folder=icon
# folder to store shop's thunbnails
max_count_shop_thumbnail=3
# folder to store shop's thumbnails
shop_thumbnail_picture=thumbnail
user_avatar_folder=user
serviceshop_image_folder=shop
product_icon_folder=icon
product_detail_picture_folder=product

#javamail
smtp_auth=true
smtp_protocol=smtp
smtp_url=smtp.ym.163.com
smtp_port=25
smtp_ssl=true
smtp_domain=smart4c.com
smtp_auth_mode=plan
smtp_user=chengyi.hu@smart4c.com
smtp_pass=huchengyi

#http sms
sms_account=JSMB260129
sms_pwd=971369
sms_tempid_register=MB-2015090203
sms_tempid_checkservice=MB-2015090256
sms_tempid_pwd=MB-2015090215
sms_tempid_order1=MB-2015090222
sms_tempid_order2=MB-2015090209
sms_tempid_prepaid=MB-2015090228
sms_tempid_changephone=MB-2015091011

#online
#ctk_appkey=7168661285046863
#ctk_secret=594da6c0f6f14ff393c7aacf4b647762
#ctk_sellerid=2306462326567155

call_back_url=http://8080.108.hs.lumin824.com:13088/autoservice/
#test
ctk_url=http://test.open.cootekservice.com:15080
ctk_appkey=7168671720778811
ctk_secret=f808e9c2b91d4a59b28f145b06637583
ctk_sellerid=0411462418060037
ctk_prvkey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALZR1Y+Atp80LRqdnIzuTx3ef9S4m0EGB/pURA7arLpvWhDAhuDmvMxILI+m5OogIn7s/Vw0xoFBaEoHIO37eqJZuibjhsvb3JNO7BG538f5pdj8NYCSX885TCETkdh+CwUCZ8mHcL9hQwgcmp90BXY49keK4n2nvpq4nYDukWvZAgMBAAECgYAY6BsNrJ7GJwGWZjuxwQiL4w6Bh+qlumYym3pksRjxqy6ZpUOHy9205pM32KvjFBrCTivagdcwZzgRDOJBwJ4i/kSDGk5YN3CwjthrjliOl7lx9kSU2P6VjyX/eUJzS77EMutbHJ/uo+W7XV2PTmNIgD7laxweWmqsZkgMCvOlAQJBAPKQJmzAm6BtKUO/jQFtxfz/oeyIjAcNaiUe3jrw/LbrgXZxfZkg1hRbxiPvfEmX5WdiYVF1Wi2/CVr+KQTXQnkCQQDAa1tIcIGsYh5BPs6VurHjQcYuZftyjBwde4ElCHdoedfZorACeDE/SDYwHS2/No3xtK1oiJNKniAivC9snBxhAkAmpcUZis7BDuOGQdzrn1vuZaSdFVyKOx7wbyylY4RAeOGVx5tlbI/vinfVffDloOgSQuCSpAoMQ+Xvs5NBjDKxAkEAioQ+IDWtg7TWZs2Z1buiFyDgU8JicqFeE/M2krw3iWQ8+JTe88gmW5HWQGig6AeTwy33r0qyDYMrSxYBZcQzwQJAKIIqGS3/y4CAPSyKCYZmbRVXU9HnEgFHH6DMQXPXP6Od7F5y19xS2Sn4hEbamPGbaHG4/uJ9cAbfJX0XFuO5Zw==
ctk_pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM/+lL9FCuOrPyqKHV7XgropRW/W2IW6+4naqgwFLkOOL2FGjGSFRwytxUn7PZlnXqoUXmrstnp5jEQQPsGQMZVGETAGMY+M5crYCSyMe7JaYdBg43rhbQl6jPB4+D0Y8lXXbh2yxRG0LfyOtbHcyF2BfT927zpU+qh1R0iA3jvwIDAQAB